[tox]
envlist = py36, py37, py38, py39, py310, pypy3, style

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/
commands = python setup.py test

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
